.container .card {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    /* margin: 20px; */
}

.row2 {
    /* border: solid black; */
    width: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* align-items: stretch; */
    gap: 10px;
}

.row2 div.card {
    /* flex: 1; */
    width: calc(33.33% - 10px);
    /* float: right; */
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* padding: 10px; */
    /* margin: 5px; */
}

.card>img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.container .card>img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width: 1000px) {
    .row2 div.card {
      width: calc(50% - 10px);
      font-size: 20px;
    }
  }
  
  @media (max-width: 800px) {
    .row2 div.card {
      width: 100%;
      font-size: 15px;
    }
  }