.card {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    justify-content: center;
    text-align: center;
}

/* h1 {
    margin-top: 5px;
	color:rgb(100, 238, 102);
    font-size: 50px;
    font-weight: bold;
    -webkit-text-stroke: 1px green;
} */

h2 {
	margin-top: 5px;
	color:rgb(100, 238, 102);
    font-size: 25px;
    font-weight: bold;
    -webkit-text-stroke: 1px green;
	margin-bottom: 10px;
}

div p {
    color: green;
    font-size: 15px;
    -webkit-text-stroke: 1px black;
	margin-bottom: 20px;
}

.modal{
    
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

    .row {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        /* gap: 50px; */
        /* margin: 0 -10px; */
    }
    
    .col img{
        object-fit: cover;
        height: 127.5px;
        width: 170px;
        /* flex: 1 0 20%; */
        margin: 10px;
    }

    @media only screen and (max-width: 576px) {
        .col {
            flex-basis: 50%;
        }
    }

    @media only screen and (min-width: 577px) and (max-width: 768px) {
        .col {
            flex-basis: 33.33%;
        }
    }

    @media only screen and (min-width: 769px) and (max-width: 992px) {
        .col {
            flex-basis: 25%;
        }
    }

    @media only screen and (min-width: 993px) {
        .col {
            flex-basis: 20%;
        }
    }

    main .container-logos{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }
      .container-logos img{
        border-radius: 25px;
        width: 250px;
        height: 250px;
      }